<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, maximum-scale=1.0, user-scalable=no">

  <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
  <meta name="author" content="Ihor Zhvanko">
  <meta name="description" content="Just a simple blog">

  <meta name="keywords" content="blog, myblog, web, gulp, bsa, bsa-18, bsa-18-dotnet">

  <!-- Theme Color for Chrome, Firefox OS and Opera -->
  <meta name="theme-color" content="#e6ded2">

  <!-- Control the behavior of search engine crawling and indexing -->
  <meta name="robots" content="index,follow">
  <!-- All Search Engines -->
  <meta name="googlebot" content="index,follow">
  <!-- Google Specific -->
  <meta name="google" content="notranslate">

  <link rel="me" href="mailto:igzhva@gmail.com">
  <link rel="me" href="sms:+380688435873">

  <title>BLOG</title>

  <link rel="stylesheet" href="css/styles.css">
</head>

<body>
  <div class="wrapper">
    <header class="d-flex justify-content-center px-1 my-1">
      <img class="logo align-self-center" src="img/logo.png" alt="">

      <div class="d-flex flex-column flex-row-mobile-l grow-1">
        <input id="hamburgerTrigger" type="checkbox" name="hamburgerState">
        <label class="hamburger fas fa-bars" for="hamburgerTrigger"></label>

        <div class="icons d-flex justify-content-end grow-1 align-items-center">
          <ul class="socials">
            <li class="fab fa-facebook-square"></li>
            <li class="fab fa-twitter-square"></li>
            <li class="fab fa-youtube-square"></li>
          </ul>

          <span class="fas fa-search"></span>
        </div>

        <nav class="navbar d-flex justify-content-end grow-1 align-items-center">
          <ul class="menu">
            <li class="menu-item">
              <a href="#">Home</a>
            </li>
            <li class="menu-item">
              <a href="#">News</a>
            </li>
            <li class="menu-item">
              <a href="#">Art</a>
            </li>
            <li class="menu-item">
              <a href="#">Contacts</a>
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <main class="my-1 d-flex">
      <section class="d-flex grow-1">
        <article class="card grow-1 d-inline-flex flex-column p-1">
          <img src="img/article1.jpg" alt="article1" class="my-1">
          <h5>Can the Law Reach Him?</h5>
          <h6>April 11, 2017</h6>
          <p class="my-1">In one of the cabinets is to be seen Morse’s original model of the telegraph instrument, fashioned
            by his own hands. The model is very crudely made, but it inspires reverence in the visitor,
            and even a certain sort of awe, when he pauses to think of what the telegraph has done for
            the advancement of the world, and what a slow universe this would e if we did not have telegraphic
            communication with our fellow beings in the world over.
          </p>
          <div class="d-flex justify-space-between">
            <a class="fas fa-heart" href="#">12</a>
            <a class="fas fa-comment" href="#">100</a>
          </div>
        </article>
        <article class="card grow-1 d-inline-flex  flex-column p-1">
          <img src="img/article2.jpg" alt="article1" class="my-1">
          <h5>Stranger Things Have Happened</h5>
          <h6>April 11, 2017</h6>
          <p class="my-1">In one of the cabinets is to be seen Morse’s original model of the telegraph instrument, fashioned
            by his own hands. The model is very crudely made, but it inspires reverence in the visitor,
            and even a certain sort of awe, when he pauses to think of what the telegraph has done for
            the advancement of the world, and what a slow universe this would e if we did not have telegraphic
            communication with our fellow beings in the world over.
          </p>
          <div class="d-flex justify-space-between">
            <a class="fas fa-heart" href="#">12</a>
            <a class="fas fa-comment" href="#">100</a>
          </div>
        </article>
        <article class="card grow-1 d-inline-flex flex-column p-1">
          <img src="img/article3.jpg" alt="article1" class="my-1">
          <h5>Merry Old Santa Claus</h5>
          <h6>April 11, 2017</h6>
          <p class="my-1">In one of the cabinets is to be seen Morse’s original model of the telegraph instrument, fashioned
            by his own hands. The model is very crudely made, but it inspires reverence in the visitor,
            and even a certain sort of awe, when he pauses to think of what the telegraph has done for
            the advancement of the world, and what a slow universe this would e if we did not have telegraphic
            communication with our fellow beings in the world over.
          </p>
          <div class="d-flex justify-space-between">
            <a class="fas fa-heart" href="#">12</a>
            <a class="fas fa-comment" href="#">100</a>
          </div>
        </article>
        <article class="card grow-1 d-inline-flex flex-column p-1">
          <img src="img/article4.jpg" alt="article1" class="my-1">
          <h5>The Lightning Speed of Honesty</h5>
          <h6>April 11, 2017</h6>
          <p class="my-1">In one of the cabinets is to be seen Morse’s original model of the telegraph instrument, fashioned
            by his own hands. The model is very crudely made, but it inspires reverence in the visitor,
            and even a certain sort of awe, when he pauses to think of what the telegraph has done for
            the advancement of the world, and what a slow universe this would e if we did not have telegraphic
            communication with our fellow beings in the world over.
          </p>
          <div class="d-flex justify-space-between">
            <a class="fas fa-heart" href="#">12</a>
            <a class="fas fa-comment" href="#">100</a>
          </div>
        </article>
      </section>
      <aside class="d-flex grow-1 flex-column">
        <div class="m-1 d-flex flex-column align-items-center bottom-lines">
          <h3 class="hand align-self-start uppercase my-1">Author</h3>
          <img class="rounded" src="img/author.jpg" alt="Thomas Nast">
          <h4 class="text-center my-1">Tomas Nast</h4>
          <p>
            German-born American caricaturist and editorial cartoonist considered to be the "Father of the American
            Cartoon"
          </p>
        </div>
        <div class="m-1 socials bottom-lines">
          <h3 class="hand align-self-start uppercase my-1">Social</h3>
          <ul class="socials">
            <li class="fab fa-facebook-square mr-1"></li>
            <li class="fab fa-twitter-square mr-1"></li>
            <li class="fab fa-youtube-square mr-1"></li>
          </ul>
        </div>
        <div class="m-1 d-flex flex-column bottom-lines">
          <h3 class="hand align-self-start uppercase my-1">Subscribe</h3>
          <input class="my-05" type="text" name="name" placeholder="Your name">
          <input class="my-05" type="email" name="email" placeholder="Your email">
          <input class="my-05" type="submit" name="subscribe" value="Subscribe">
        </div>
        <div class="m-1 d-flex flex-column bottom-lines">
          <h3 class="hand align-self-start uppercase my-1">Search</h3>
          <div class="search fas fa-search">
            <input class="" type="search" name="name" placeholder="Your name" id="search">
          </div>
        </div>

        <div class="m-1 d-flex flex-column bottom-lines">
          <h3 class="hand align-self-start uppercase my-1">Tags</h3>
          <div class="tags">
            <span class="tag">fun</span>
            <span class="tag">history</span>
            <span class="tag">usa</span>
            <span class="tag">politics</span>
          </div>
        </div>

        <div class="m-1 d-flex flex-column comments">
          <h3 class="hand align-self-start uppercase my-1">Comments</h3>
          <div class="d-flex comment">
            <img class="rounded" src="img/comment1.jpg" alt="friend of tomas">
            <div class="d-flex flex-column grow-1 overflow-hidden">
              <h6>Gregory Peck</h6>
              <p class="ellipsis">Thanks for so outstanding caricatures! I am fond of your works.</p>
            </div>
          </div>
          <div class="d-flex comment">
            <img class="rounded" src="img/comment2.jpg" alt="friend of tomas">
            <div class="d-flex flex-column grow-1 overflow-hidden">
              <h6>Gregory Peck</h6>
              <p class="ellipsis">
                Thanks for so outstanding caricatures! I am fond of your works.</p>
            </div>
          </div>
          <div class="d-flex comment">
            <img class="rounded" src="img/comment2.jpg" alt="friend of tomas">
            <div class="d-flex flex-column grow-1 overflow-hidden">
              <h6>Gregory Peck</h6>
              <p class="ellipsis">Thanks for so outstanding caricatures! I am fond of your works.</p>
            </div>
          </div>
        </div>
      </aside>
    </main>
    <footer class="py-1 d-flex justify-space-between top-lines">
      <div>© Tomas Nast</div>
      <ul class="socials">
        <li class="fab fa-facebook-square mr-1"></li>
        <li class="fab fa-twitter-square mr-1"></li>
        <li class="fab fa-youtube-square mr-1"></li>
      </ul>
    </footer>
  </div>

</body>

</html>